# Turso Database (Production)
TURSO_DATABASE_URL="libsql://erosko20-jevgone.aws-ap-south-1.turso.io"
TURSO_AUTH_TOKEN="your-turso-auth-token-here"

# NextAuth
AUTH_SECRET="your-secret-key-min-32-characters"
AUTH_TRUST_HOST=true

# Next.js Public URL
NEXT_PUBLIC_APP_URL="https://www.erosko.cz"
